<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.123.2">
    <meta name="generator" content="Relearn 5.9.4">
    <meta name="description" content="">
    <title>Couche application :: 420-SN1-A24</title>
    <link href="/cours/couche-application/index.xml" rel="alternate" type="application/rss+xml" title="Couche application :: 420-SN1-A24">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1717614284" rel="stylesheet">
    <link href="/css/nucleus.css?1717614284" rel="stylesheet">
    <link href="/css/fonts.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1717614284" rel="stylesheet">
    <link href="/css/theme-zen-dark.css?1717614284" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1717614284" rel="stylesheet">
    <link href="/css/variant.css?1717614284" rel="stylesheet">
    <link href="/css/print.css?1717614284" rel="stylesheet" media="print">
    <script src="/js/url.js?1717614284"></script>
    <script src="/js/variant.js?1717614284"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='http:\/\/localhost:1313/';
      window.variants && variants.init( [ 'zen-dark' ] );
    </script>
    <script src="/js/jquery.min.js?1717614284" defer></script>
  </head>
  <body class="mobile-support html" data-url="/cours/couche-application/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div class="navigation">
            <span class="nav nav-next"><i class="fa fa-chevron-right fa-fw"></i></span>
          </div>
          <div class="navigation">
            <a class="nav nav-prev" href="/cours/couche-transport/index.html" title="Couche Transport (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-SN1-A24</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/cours/index.html"><span itemprop="name">Cours</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Couche application</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper" dir="ltr">
<nav id="TableOfContents">
  <ul>
    <li><a href="#couche-application">Couche Application</a></li>
    <li><a href="#couche-présentation">Couche présentation</a></li>
    <li><a href="#couche-session">Couche session</a></li>
  </ul>

  <ul>
    <li><a href="#modèle-client-serveur">Modèle client-serveur</a></li>
    <li><a href="#modèle-peer-to-peer">Modèle peer-to-peer</a></li>
  </ul>

  <ul>
    <li><a href="#protocole-http">Protocole HTTP</a></li>
    <li><a href="#protocoles-e-mail">Protocoles e-mail</a>
      <ul>
        <li><a href="#protocole-smtp">Protocole SMTP</a></li>
        <li><a href="#protocole-pop">Protocole POP</a></li>
        <li><a href="#protocole-imap">Protocole IMAP</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#service-de-noms-de-domaine---dns">Service de noms de domaine - DNS</a>
      <ul>
        <li><a href="#hiérarchie-des-dns">Hiérarchie des DNS</a></li>
        <li><a href="#la-commande-nslookup">La commande nslookup</a></li>
      </ul>
    </li>
    <li><a href="#service-de-configuration-des-hôtes---dhcp">Service de configuration des hôtes - DHCP</a>
      <ul>
        <li><a href="#processus-dhcp">Processus DHCP</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#protocole-ftp">Protocole FTP</a></li>
    <li><a href="#protocole-smb">Protocole SMB</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1 id="couche-application">Couche application</h1>

<h1 id="application-présentation-et-session">Application, présentation et session</h1>
<h2 id="couche-application">Couche Application</h2>
<p>
<a href="/cours/couche-application/couche-application.png" data-featherlight="image">
<img src="/cours/couche-application/couche-application.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<ul>
<li>La couche application est la plus proche de l&rsquo;utilisateur final dans les modèles OSI et TCP/IP</li>
<li>C&rsquo;est elle qui sert d&rsquo;interface entre les applications que nous utilisons pour communiquer et le réseau sous jacent via lequel les messages sont transmis.</li>
<li>Les protocoles du couche d&rsquo;application sont utilisés pour échanger des données entre les programmes s&rsquo;exécutant sur les hôtes de source et de destination.</li>
</ul>
<h2 id="couche-présentation">Couche présentation</h2>
<p>
<a href="/cours/couche-application/couche-presentation.png" data-featherlight="image">
<img src="/cours/couche-application/couche-presentation.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>La <strong>couche présentation</strong> remplit trois fonctions principales :</p>
<ol>
<li>Mettre en forme ou présenter les données provenant du périphérique source dans un format compatible pour la réception par le périphérique de destination.</li>
<li>Compresser les données de sorte que celles ci puissent être décompressées par le périphérique de destination.</li>
<li>Chiffrage des données pour la transmission et déchiffrage des données à la réception.</li>
</ol>
<h2 id="couche-session">Couche session</h2>
<ul>
<li>Comme son nom l&rsquo;indique, les fonctions de la couche session créent et gèrent les dialogues entre les applications de source et de destination.</li>
<li>La couche session traite l&rsquo;échange des informations pour commencer et maintenir un dialogue et pour redémarrer les sessions interrompues ou inactives pendant une longue période.</li>
</ul>
<h1 id="peer-to-peer">Peer to peer</h1>
<h2 id="modèle-client-serveur">Modèle client-serveur</h2>
<p>Les processus client et serveur sont considérés comme faisant partie de la <strong>couche application</strong>.</p>
<p>Les protocoles de couche application décrivent le format des requêtes et des réponses entre clients et serveurs.</p>
<p>Pour que les communications aboutissent, les protocoles de couche application qui sont
implémentés sur les hôtes source et destination doivent être compatibles.</p>
<p>
<a href="/cours/couche-application/client-serveur.png" data-featherlight="image">
<img src="/cours/couche-application/client-serveur.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h2 id="modèle-peer-to-peer">Modèle peer-to-peer</h2>
<p>Dans le modèle de réseau <strong>peer to peer</strong> (P2P), les données sont accessibles à partir d&rsquo;un périphérique homologue (peer) sans l&rsquo;intervention d&rsquo;un serveur dédié. Un ordinateur peut remplir le rôle de serveur pour une transaction tout en servant simultanément de client pour un autre ordinateur. Les rôles de client et de serveur sont définis en fonction de chaque requête.</p>
<p>
<a href="/cours/couche-application/messagerie.png" data-featherlight="image">
<img src="/cours/couche-application/messagerie.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h1 id="protocoles-web-et-e-mail">Protocoles web et e-mail</h1>
<h2 id="protocole-http">Protocole HTTP</h2>
<p>
<a href="/cours/couche-application/http.png" data-featherlight="image">
<img src="/cours/couche-application/http.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p><strong>Étape 1 :</strong>
Le navigateur commence par interpréter les trois parties de l’adresse URL :</p>
<ul>
<li><code>http</code> (protocole ou schéma - port 80)</li>
<li><code>www.cisco.com</code> (nom du serveur)</li>
<li><code>index.html</code> (nom du fichier)</li>
</ul>
<p><strong>Étape 2 :</strong>
Le navigateur fait une requête DNS pour récupérer l&rsquo;adresse IP du serveur. Il initie ensuite une requête HTTP au serveur et demande le fichier <code>index.html</code></p>
<p><strong>Étape 3 :</strong>
Le serveur répond en envoyant le fichier <code>index.html</code> au navigateur web du client.</p>
<p><strong>Étape 4 :</strong>
Le navigateur déchiffre le code HTML et met en forme la page pour la fenêtre du navigateur.</p>

<div class="box notices cstyle warning">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-triangle"></i> Warning</div>
  <div class="box-content">
<p>Le protocole HTTP n&rsquo;est pas sécurisé. Pour envoyer des informatoins sensibles comme des mots de passe, il faut utiliser le protocole HTTPS</p>
  </div>
</div>
<p>Les trois types de messages courants du protocole sont <code>GET</code>, <code>POST</code> et <code>PUT</code></p>
<ul>
<li><code>GET</code> - une requête du client pour obtenir des données. Un client (navigateur web) envoie le message GET au serveur web pour demander des pages HTML.</li>
<li><code>POST</code> - Cette fonction permet de télécharger des fichiers de données sur le serveur web, par exemple des données de formulaires.</li>
<li><code>PUT</code> - Télécharge des ressources ou du contenu vers le serveur web, comme une image.</li>
</ul>
<h2 id="protocoles-e-mail">Protocoles e-mail</h2>
<p>
<a href="/cours/couche-application/e-mail.png" data-featherlight="image">
<img src="/cours/couche-application/e-mail.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>Les messages électroniques sont stockés dans des bases de données sur des serveurs de messagerie.
Les clients de messagerie communiquent avec les serveurs de messagerie pour envoyer et recevoir des messages.</p>
<p>Les protocoles de messagerie utilisés pour le fonctionnement sont les suivants :</p>
<ul>
<li>Protocole <strong>SMTP</strong> (Simple Mail Transfer Protocol - port 25) pour envoyer des e-mails.</li>
<li>Protocoles <strong>POP</strong> (Post Office Protocol - port 110) &amp; <strong>IMAP</strong> (Internet Message Access Protocol - port 143) sont utilisés pour les clients pour recevoir du courrier.</li>
</ul>
<p>Les formats de message SMTP nécessitent un en tête de message (adresse électronique du destinataire et adresse électronique de l&rsquo;expéditeur) et un corps de message.</p>
<h3 id="protocole-smtp">Protocole SMTP</h3>
<p>Lorsqu&rsquo;un client envoie un e-mail, le processus <strong>SMTP</strong> client se connecte à un processus <strong>SMTP</strong> serveur sur le port réservé 25.</p>
<p>Une fois la connexion établie, le client essaie d&rsquo;envoyer l&rsquo;e-mail au serveur via la connexion.</p>
<p>Lorsque le serveur reçoit le message, il place celui-ci dans un compte local, si le destinataire est local, ou transfère le message vers un autre serveur de messagerie.</p>
<p>Le serveur de courrier électronique de destination peut ne pas être en ligne ou peut être occupé. Par conséquent, le protocole SMTP met le message en attente pour envoi ultérieur.</p>
<h3 id="protocole-pop">Protocole POP</h3>
<p>
<a href="/cours/couche-application/protocole-POP.png" data-featherlight="image">
<img src="/cours/couche-application/protocole-POP.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>Le protocole <strong>POP</strong> (Post Office Protocol ) est utilisé par une application pour récupérer le courrier électronique à partir d&rsquo;un serveur de messagerie .</p>
<p>Lorsque le courrier est téléchargé du serveur vers le client en utilisant le protocole <strong>POP</strong>, les messages sont alors <strong>supprimés sur le serveur</strong>.</p>
<h3 id="protocole-imap">Protocole IMAP</h3>
<p>Le protocole de messagerie <strong>IMAP</strong> (Internet Message Access Protocol) décrit une autre méthode de récupération des messages électroniques.</p>
<p>Contrairement au protocole <strong>POP</strong>, lorsqu&rsquo;un utilisateur se connecte à un serveur <strong>IMAP</strong>, des copies des messages sont téléchargées dans l&rsquo;application cliente. Les messages <strong>originaux sont conservés</strong> sur le serveur jusqu&rsquo;à ce qu&rsquo;ils soient <strong>supprimés manuellement</strong>. Lorsqu&rsquo;un utilisateur décide de supprimer un message, le serveur synchronise cette action et supprime le message du serveur.</p>
<h1 id="services-dadressage-ip">Services d&rsquo;adressage IP</h1>
<h2 id="service-de-noms-de-domaine---dns">Service de noms de domaine - DNS</h2>
<p>Les <strong>noms de domaine</strong> ont été créés pour <strong>convertir</strong> les <strong>adresses IP</strong> numériques en un nom simple et reconnaissable.</p>
<p>Les noms de domaine complets (<strong>FQDN</strong>), tels que <code>http://www.cisco.com</code>, sont beaucoup plus faciles à retenir que le <code>198.133.219.25</code>.</p>
<p>
<a href="/cours/couche-application/protocole-DNS.png" data-featherlight="image">
<img src="/cours/couche-application/protocole-DNS.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>Le serveur DNS stocke différents types d&rsquo;enregistrements de ressource utilisés pour résoudre des noms.</p>
<p>Ces enregistrements contiennent le <strong>nom</strong>, l&rsquo;<strong>adresse</strong> et le <strong>type</strong> d&rsquo;enregistrement.</p>
<p>Certains de ces types d&rsquo;enregistrements sont les suivants :</p>
<ul>
<li><code>A</code> - Adresse IPv4 de l&rsquo;appareil terminal</li>
<li><code>NS</code> - Serveur de nom autorisé</li>
<li><code>AAAA</code> - une adresse IPv6 de périphérique terminal (prononcer «quadruple A»)</li>
<li><code>MX</code> - Enregistrement d&rsquo;échange de courrier électronique</li>
</ul>
<p>Lorsqu&rsquo;un <strong>client envoie une requête</strong>, le processus du <strong>serveur DNS</strong> cherche d&rsquo;abord dans <strong>ses propres enregistrements</strong> pour résoudre le nom. S&rsquo;il <strong>ne peut pas</strong> résoudre le nom à l&rsquo;aide de ses enregistrements stockés, il <strong>contacte d&rsquo;autres serveurs</strong> pour résoudre le nom.</p>
<p>Lorsqu&rsquo;une <strong>correspondance est trouvée</strong> et retournée au serveur demandeur d&rsquo;origine, le serveur <strong>stocke provisoirement</strong> l&rsquo;adresse numérotée pour le cas où le même nom serait à nouveau demandé.</p>
<p>Les résultats DNS sont aussi stockés sur l&rsquo;hôte dans un cache pour limiter les requêtes sur le réseau.</p>
<h3 id="hiérarchie-des-dns">Hiérarchie des DNS</h3>
<p>Le protocole <strong>DNS</strong> utilise un <strong>système hiérarchique</strong> pour créer une base de données assurant la résolution des noms.</p>
<p>Chaque serveur DNS tient à jour un fichier de <strong>base de données spécifique</strong> et se charge uniquement des mappages entre noms et adresses IP dans cette petite partie de la structure DNS globale.</p>
<p>Lorsqu&rsquo;un serveur <strong>DNS</strong> reçoit une demande de traduction de nom qui <strong>n&rsquo;appartient pas</strong> à cette zone DNS, le serveur DNS <strong>transfère</strong> la requête à un autre serveur DNS se trouvant <strong>dans la zone</strong> de traduction correcte.</p>
<p>
<a href="/cours/couche-application/hierarchie_DNS.png" data-featherlight="image">
<img src="/cours/couche-application/hierarchie_DNS.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h3 id="la-commande-nslookup">La commande nslookup</h3>
<p><code>nslookup</code> est un utilitaire de système d&rsquo;exploitation informatique qui permet à un utilisateur d&rsquo;interroger manuellement les serveurs DNS configurés sur l&rsquo;appareil pour résoudre un nom d&rsquo;hôte donné.</p>
<p>Lorsque la commande <code>nslookup</code> est émise, le serveur DNS par défaut configuré pour votre hôte est affiché.</p>
<p>Le nom d&rsquo;un hôte ou d&rsquo;un domaine peut être saisi à l’invite <code>nslookup</code>.</p>
<p>
<a href="/cours/couche-application/nslookup.png" data-featherlight="image">
<img src="/cours/couche-application/nslookup.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h2 id="service-de-configuration-des-hôtes---dhcp">Service de configuration des hôtes - DHCP</h2>
<p>
<a href="/cours/couche-application/serveur-DHCP.png" data-featherlight="image">
<img src="/cours/couche-application/serveur-DHCP.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<ul>
<li>Le protocole <strong>DHCP</strong> pour IPv4 automatise l&rsquo;affectation des <strong>adresses IPv4</strong>, des <strong>masques de sous-réseau</strong>, des <strong>passerelles</strong> et d&rsquo;autres paramètres réseau IPv4.</li>
<li><strong>DHCP</strong> est considéré comme l&rsquo;<strong>adressage dynamique</strong> par rapport à l&rsquo;adressage statique. L&rsquo;adressage statique saisissant manuellement les informations d&rsquo;adresse IP.</li>
<li>Lorsqu&rsquo;un hôte se connecte au réseau, le <strong>serveur DHCP</strong> est contacté et une <strong>adresse est demandée</strong>.</li>
<li>Le serveur <strong>DHCP choisit</strong> une adresse dans une plage d&rsquo;adresses configurée (nommée <strong>pool</strong>) et affecte cette adresse à l&rsquo;hôte pour une durée définie.</li>
<li>De nombreux réseaux utilisent à la fois le protocole <strong>DHCP et l&rsquo;adressage statique</strong>.</li>
<li>Le protocole DHCP est utilisé pour les hôtes d&rsquo;usage général, comme les périphériques des utilisateurs finaux. L&rsquo;adressage statique est utilisé pour les périphériques réseau tels que les routeurs de passerelle, les commutateurs, les serveurs et les imprimantes.</li>
</ul>
<h3 id="processus-dhcp">Processus DHCP</h3>
<p>
<a href="/cours/couche-application/DHCP-Process.png" data-featherlight="image">
<img src="/cours/couche-application/DHCP-Process.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<ol>
<li>Lorsqu&rsquo;un périphérique IPv4 configuré pour DHCP démarre ou se connecte au réseau, le client diffuse un message de détection DHCP (<code>DHCPDISCOVER</code>) pour identifier tous les serveurs DHCP disponibles sur le réseau.</li>
<li>Un serveur DHCP répond par un message d&rsquo;offre DHCP (<code>DHCPOFFER</code>), qui offre un bail au client (Si un client reçoit plus d&rsquo;une offre en raison de plusieurs serveurs DHCP sur le réseau, il doit en choisir une.)</li>
<li>Il doit donc effectuer un choix et envoyer une requête DHCP (<code>DHCPREQUEST</code>) qui identifie explicitement le serveur et l&rsquo;offre de bail qu&rsquo;il accepte.</li>
<li>Le serveur renvoie ensuite un message DHCP (<code>DHCPACK</code>) qui reconnaît au client que le bail a été finalisé.</li>
<li>Si l&rsquo;offre n&rsquo;est plus valable, le serveur sélectionné répond avec un message d&rsquo;accusé de réception négatif DHCP (<code>DHCPNAK</code>) et le processus doit commencer avec un nouveau message <code>DHCPDISCOVER</code>.</li>
</ol>
<h1 id="services-de-partage-de-fichiers">Services de partage de fichiers</h1>
<h2 id="protocole-ftp">Protocole FTP</h2>
<p>
<a href="/cours/couche-application/protocole-FTP.png" data-featherlight="image">
<img src="/cours/couche-application/protocole-FTP.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>FTP a été développé pour le transfert de données entre un client et un serveur . Un FTP est une application s&rsquo;exécutant sur un ordinateur client qui sert à envoyer et à extraire des données d&rsquo;un serveur FTP.</p>
<p><strong>Étape 1</strong>
Le client établit la première connexion au serveur pour contrôler le trafic à l&rsquo;aide du port TCP 21 . Le trafic se compose de commandes client et de réponses serveur.</p>
<p><strong>Étape 2</strong>
Le client établit la deuxième connexion au serveur pour le transfert de données proprement dit en utilisant le port TCP 20. Cette connexion est créée chaque fois que des données doivent être transférées.</p>
<p><strong>Étape 3</strong>
Le transfert de données peut se faire dans les deux sens. Le client peut télécharger des données à partir du serveur ou le client peut envoyer des données vers le serveur.</p>
<h2 id="protocole-smb">Protocole SMB</h2>
<p>Le <strong>Server Message Block</strong> (SMB) est un protocole de partage de fichiers client/serveur, de type demande réponse. A la base dévelopé par Microsoft, il en existe un implémentation open source, <strong>SAMBA</strong>.</p>
<p>Trois fonctions des messages SMB :</p>
<ul>
<li>Démarrer et authentifier des sessions ou y mettre fin.</li>
<li>Contrôler l&rsquo;accès aux fichiers et aux imprimantes.</li>
<li>Permettre à une application d&rsquo;envoyer ou de recevoir des messages vers ou depuis un autre périphérique.</li>
</ul>
<p>
<a href="/cours/couche-application/protocole-SMB.png" data-featherlight="image">
<img src="/cours/couche-application/protocole-SMB.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<img src="/images/network.jpg">

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.min.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1717614284" defer></script>
        <script src="/js/search.js?1717614284" defer></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/base-de-connaissances/index.html" class="dd-item"><a href="/base-de-connaissances/index.html">Base De Connaissances</a><ul id="subsections-20178e3fa8e2375eb4b5dcaa5e4bb059">
          <li data-nav-id="/base-de-connaissances/enregistrement-vmware/index.html" class="dd-item"><a href="/base-de-connaissances/enregistrement-vmware/index.html">Enregistrement VMWare</a></li>
          <li data-nav-id="/base-de-connaissances/gestion-du-stockage-des-vm-avec-vmware/index.html" class="dd-item"><a href="/base-de-connaissances/gestion-du-stockage-des-vm-avec-vmware/index.html">Gestion du stockage des VM avec VMWare</a></li>
          <li data-nav-id="/base-de-connaissances/gestion-espace-disque-windows/index.html" class="dd-item"><a href="/base-de-connaissances/gestion-espace-disque-windows/index.html">Gestion espace disque windows</a></li>
          <li data-nav-id="/base-de-connaissances/importation-vmware---virtualbox/index.html" class="dd-item"><a href="/base-de-connaissances/importation-vmware---virtualbox/index.html">Importation VMware - Virtualbox</a></li></ul></li>
          <li data-nav-id="/cours/index.html" class="dd-item parent"><a href="/cours/index.html">Cours</a><ul id="subsections-2a099ab54b3d651b0702b70cc20b5850">
          <li data-nav-id="/cours/couche-physique-et-liaison-de-donn%C3%A9es/index.html" class="dd-item"><a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/index.html">Couche physique et liaison de données</a></li>
          <li data-nav-id="/cours/couche-r%C3%A9seau/index.html" class="dd-item"><a href="/cours/couche-r%C3%A9seau/index.html">Couche réseau</a></li>
          <li data-nav-id="/cours/configuration-de-base-du-routeur/index.html" class="dd-item"><a href="/cours/configuration-de-base-du-routeur/index.html">Configuration de base du routeur</a></li>
          <li data-nav-id="/cours/couche-transport/index.html" class="dd-item"><a href="/cours/couche-transport/index.html">Couche Transport</a></li>
          <li data-nav-id="/cours/couche-application/index.html" class="dd-item active"><a href="/cours/couche-application/index.html">Couche application</a></li></ul></li>
        </ul>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option lang="en" id="en" value="/cours/couche-application/index.html" selected></option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="zen-dark" value="zen-dark" selected>Zen Dark</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1717614284" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1717614284" defer></script>
    <script src="/js/featherlight.min.js?1717614284" defer></script>
    <script src="/js/theme.js?1717614284" defer></script>
  </body>
</html>
