<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.123.2">
    <meta name="generator" content="Relearn 5.9.4">
    <meta name="description" content="">
    <title>Couche physique et liaison de données :: 420-SN1-A24</title>
    <link href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/index.xml" rel="alternate" type="application/rss+xml" title="Couche physique et liaison de données :: 420-SN1-A24">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1717614284" rel="stylesheet">
    <link href="/css/nucleus.css?1717614284" rel="stylesheet">
    <link href="/css/fonts.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1717614284" rel="stylesheet">
    <link href="/css/theme-zen-dark.css?1717614284" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1717614284" rel="stylesheet">
    <link href="/css/variant.css?1717614284" rel="stylesheet">
    <link href="/css/print.css?1717614284" rel="stylesheet" media="print">
    <script src="/js/url.js?1717614284"></script>
    <script src="/js/variant.js?1717614284"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='http:\/\/localhost:1313/';
      window.variants && variants.init( [ 'zen-dark' ] );
    </script>
    <script src="/js/jquery.min.js?1717614284" defer></script>
  </head>
  <body class="mobile-support html" data-url="/cours/couche-physique-et-liaison-de-donn%C3%A9es/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div class="navigation">
            <a class="nav nav-next" href="/cours/couche-r%C3%A9seau/index.html" title="Couche réseau (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev" href="/cours/index.html" title="Cours (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-SN1-A24</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/cours/index.html"><span itemprop="name">Cours</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Couche physique et liaison de données</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper" dir="ltr">
<nav id="TableOfContents">
  <ul>
    <li><a href="#câblage-en-cuivre">Câblage en cuivre</a>
      <ul>
        <li><a href="#câble-stp-et-utp">Câble STP et UTP</a></li>
      </ul>
    </li>
    <li><a href="#câblage-optique">Câblage optique</a></li>
    <li><a href="#support-sans-fil">Support sans fil</a></li>
  </ul>

  <ul>
    <li><a href="#adresse-mac">Adresse MAC</a>
      <ul>
        <li><a href="#monodiffusion">Monodiffusion</a></li>
        <li><a href="#diffusion">Diffusion</a></li>
      </ul>
    </li>
    <li><a href="#adresse-mac-et-ip">Adresse MAC et IP</a></li>
    <li><a href="#protocole-arp">Protocole ARP</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1 id="couche-physique-et-liaison-de-donn%C3%A9es">Couche physique et liaison de données</h1>

<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322114815.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322114815.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h1 id="rôle-de-la-couche-physique">Rôle de la couche physique</h1>
<p>La couche physique est ce qui permet la connexion physique entre les divers équipements d&rsquo;un réseau local.</p>
<p>C&rsquo;est la carte réseau (NIC) qui est responsable du fonctionnement de cette couche. C&rsquo;est elle qui est en charge de transmettre les bits du message sur son support (cuivre, optique, ou sans fil).</p>
<p>C&rsquo;est la dernière encapsulation de la pile réseau.

<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322161046.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322161046.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>La couche physique s&rsquo;occupe du codage du flux de bits de la trame.</p>
<h1 id="les-supports-de-connexions">Les supports de connexions</h1>
<p>On recense 3 principaux supports pour les connexions de la couche physique:</p>
<ul>
<li>les câble en cuivre</li>
<li>les câble optique</li>
<li>les supports sans fil (ondes électromagnétiquess)</li>
</ul>
<p>Il est important de noter que chacun de ses supports vont offrir des caractéristiques différentes, notamment la bande passante, la vitesse de propagation, etc.)</p>
<p>La bande passante est l&rsquo;unité de mesure la vitesse de transmission d&rsquo;un support. Il se compte en nombre de bits par seconde (bps, Kbit/s, Gbit/s).</p>
<h2 id="câblage-en-cuivre">Câblage en cuivre</h2>
<p>Codage électrique :</p>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322161329.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322161329.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>Sur les câbles en cuivre les bits sont encodés par des variations de tension. Cette variation de tension vient avec quelques limitations :</p>
<ul>
<li>Un signal électrique s&rsquo;atténue en fonction de la distance parcourue.</li>
<li>Le signal est sensible aux perturbations électromagnétiques.</li>
</ul>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322162132.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322162132.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h3 id="câble-stp-et-utp">Câble STP et UTP</h3>
<p>Un des avantages principaux de ce support est qu&rsquo;il est très peu cher à produire et offre de bonne performance. Ce sont les supports principaux pour les réseaux locaux.</p>
<p>Ils sont composés de 8 conducteurs et la prise de terminaison est le connecteur RJ-45. Ces 8 conducteurs sont associés en paire torsadées.</p>
<p>Ces câbles sont catégorisés par leur bande passante par l&rsquo;IEEE :</p>
<ul>
<li>Cat3</li>
<li>Cat5 et Cat5e</li>
<li>Cat6</li>
</ul>
<p>Typiquement, la longueur de ces câbles ne dépasse pas 100m.</p>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322163848.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322163848.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322164229.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322164229.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h2 id="câblage-optique">Câblage optique</h2>
<p>codage optique :</p>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322161312.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322161312.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>Les supports optiques offrent de grandes performances, mais son coût est tel qu&rsquo;il est souvent réservé pour les connexions sur de longues distances.</p>
<p>L&rsquo;atténuation des câbles optiques en fonction de la distance est moindre que les câbles en cuivre et ils sont quasi insensibles aux perturbations magnétiques.</p>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322171533.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322171533.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322171449.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322171449.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h2 id="support-sans-fil">Support sans fil</h2>
<p>Codage électromagnétique :</p>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322161349.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322161349.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<ul>
<li>Zone de couverture - La couverture effective peut être fortement influencée par les caractéristiques physiques du lieu de déploiement.</li>
<li>Interférence - Le sans-fil est sensible aux interférences et peut être perturbé par de nombreux appareils courants.</li>
<li>Sécurité - La couverture des communications sans fil ne nécessite aucun accès à un support physique, de sorte que tout le monde peut avoir accès à la transmission.</li>
<li>Support partagé - Les réseaux locaux sans fil fonctionnent en semi-duplex, ce qui signifie qu&rsquo;un seul appareil peut envoyer ou recevoir à la fois. Ce qui ntraîne une réduction de la bande passante pour chaque utilisateur.</li>
</ul>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322171555.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240322171555.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h1 id="rôle-de-la-couche-liaison-de-données">Rôle de la couche liaison de données</h1>
<p>La couche de liaison de données est responsable des communications entre les cartes d&rsquo;interface réseau et du périphérique final.</p>
<p>Cette couche de protocole permet à la couche réseau d&rsquo;accéder à la couche physique, elle encapsule les paquets IP dans une trame qui sera transmis à la couche physique.</p>
<p>Elle s&rsquo;occupe également de la détection d&rsquo;erreurs.</p>
<p>Format d&rsquo;une trame:</p>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324161824.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324161824.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>La couche de laison de données est séparée en 2 sous couches :</p>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240327150606.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240327150606.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h2 id="adresse-mac">Adresse MAC</h2>
<p>Adresse unique par NIC composée de 48 bits soit 6 octets, ou encore 6 paires de chiffre hexadécimal séparé par deux points ( : ) ou un tiret ( - )</p>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324162210.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324162210.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h3 id="monodiffusion">Monodiffusion</h3>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324162714.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324162714.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h3 id="diffusion">Diffusion</h3>
<p>L&rsquo;adresse MAC de destination pour la diffusion est FF:FF:FF:FF:FF:FF:FF</p>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324162750.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324162750.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h2 id="adresse-mac-et-ip">Adresse MAC et IP</h2>
<p>Dans le cas où l&rsquo;adresse IP de destination est sur le même réseau que la source, l&rsquo;adresse MAC de la trame est celle du périphérique de destination.</p>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324163319.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324163319.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>Dans le cas où l&rsquo;adresse IP de destination est sur un autre réseau, la trame envoyée par le PC1 utilise comme adresse MAC de destination celle de la passerelle par défaut du réseau.</p>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324163335.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324163335.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h2 id="protocole-arp">Protocole ARP</h2>
<p>Cette correspondance entre les adresses MAC et les adresses IP est réalisée grâce au protocole ARP (Address Resolution Protocol).</p>
<p>Ce protocole a 2 fonctions principales :</p>
<ol>
<li>La résolution des adresses IPv4 en adresses MAC.</li>
<li>Tenir à jour une table des mappages d&rsquo;adresses IPv4 à MAC.</li>
</ol>
<p>Pour découvrir l&rsquo;adresse MAC associée à une adresse IP, on utilise l&rsquo;adresse MAC de diffusion (FF:FF:FF:FF:FF:FF)</p>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324163909.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324163909.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>Pour visualiser la table de mappage sur windows 10 ou linux, vous pouvez utiliser la commande <code>arp -a</code></p>
<p>
<a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324164222.png" data-featherlight="image">
<img src="/cours/couche-physique-et-liaison-de-donn%C3%A9es/Pastedimage20240324164222.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<img src="/images/network.jpg">

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.min.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1717614284" defer></script>
        <script src="/js/search.js?1717614284" defer></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/base-de-connaissances/index.html" class="dd-item"><a href="/base-de-connaissances/index.html">Base De Connaissances</a><ul id="subsections-20178e3fa8e2375eb4b5dcaa5e4bb059">
          <li data-nav-id="/base-de-connaissances/enregistrement-vmware/index.html" class="dd-item"><a href="/base-de-connaissances/enregistrement-vmware/index.html">Enregistrement VMWare</a></li>
          <li data-nav-id="/base-de-connaissances/gestion-du-stockage-des-vm-avec-vmware/index.html" class="dd-item"><a href="/base-de-connaissances/gestion-du-stockage-des-vm-avec-vmware/index.html">Gestion du stockage des VM avec VMWare</a></li>
          <li data-nav-id="/base-de-connaissances/gestion-espace-disque-windows/index.html" class="dd-item"><a href="/base-de-connaissances/gestion-espace-disque-windows/index.html">Gestion espace disque windows</a></li>
          <li data-nav-id="/base-de-connaissances/importation-vmware---virtualbox/index.html" class="dd-item"><a href="/base-de-connaissances/importation-vmware---virtualbox/index.html">Importation VMware - Virtualbox</a></li></ul></li>
          <li data-nav-id="/cours/index.html" class="dd-item parent"><a href="/cours/index.html">Cours</a><ul id="subsections-2a099ab54b3d651b0702b70cc20b5850">
          <li data-nav-id="/cours/couche-physique-et-liaison-de-donn%C3%A9es/index.html" class="dd-item active"><a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/index.html">Couche physique et liaison de données</a></li>
          <li data-nav-id="/cours/couche-r%C3%A9seau/index.html" class="dd-item"><a href="/cours/couche-r%C3%A9seau/index.html">Couche réseau</a></li>
          <li data-nav-id="/cours/configuration-de-base-du-routeur/index.html" class="dd-item"><a href="/cours/configuration-de-base-du-routeur/index.html">Configuration de base du routeur</a></li>
          <li data-nav-id="/cours/couche-transport/index.html" class="dd-item"><a href="/cours/couche-transport/index.html">Couche Transport</a></li>
          <li data-nav-id="/cours/couche-application/index.html" class="dd-item"><a href="/cours/couche-application/index.html">Couche application</a></li></ul></li>
        </ul>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option lang="en" id="en" value="/cours/couche-physique-et-liaison-de-donn%C3%A9es/index.html" selected></option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="zen-dark" value="zen-dark" selected>Zen Dark</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1717614284" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1717614284" defer></script>
    <script src="/js/featherlight.min.js?1717614284" defer></script>
    <script src="/js/theme.js?1717614284" defer></script>
  </body>
</html>
