{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f0549af3",
   "metadata": {},
   "source": [
    "# Premier pas avec Python\n",
    "\n",
    "Dans cette série de questions, vous allez pouvoir pratiquer les éléments vus dans le cours en rapport avec les bases de python.\n",
    "\n",
    "N’oubliez pas que les noms de variables ne doivent ni avoir d’accent ni de caractère spécial. Vous devez utiliser uniquement des valeurs comprises entre [0-9], [a-z] et [A-Z]."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "785b3f4c",
   "metadata": {},
   "source": [
    "## I. Affectation de variables, affichage et typage de données"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "097cd9a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# a) Affectez votre prénom sous la forme d’une chaîne de caractères dans une variable que vous appellerez prenom.\n",
    "prenom = \"VotrePrénom\"\n",
    "\n",
    "# b) Affichez le résultat.\n",
    "print(prenom)\n",
    "\n",
    "# c) Quel est le type de la variable ?\n",
    "print(type(prenom))\n",
    "\n",
    "# d) Affectez votre âge sous la forme d’un entier (integer) dans une variable que vous nommerez age.\n",
    "age = 25\n",
    "\n",
    "# e) Affichez le résultat.\n",
    "print(age)\n",
    "\n",
    "# f) Quel est le type de la variable ? (dans cet exemple, le type de la variable doit être de type entier, c'est-à-dire integer)\n",
    "print(type(age))\n",
    "\n",
    "# g) Affectez la valeur 38.58 à une variable nommée decimal.\n",
    "decimal = 38.58\n",
    "\n",
    "# h) Affichez le résultat.\n",
    "print(decimal)\n",
    "\n",
    "# i) Quel est le type de la variable ?\n",
    "print(type(decimal))\n",
    "\n",
    "# j) En utilisant la technique du transtypage, affichez la variable decimal sous la forme d’un integer. Que se passe-t-il ?\n",
    "print(int(decimal))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "947ff486",
   "metadata": {},
   "source": [
    "## II. Opérations élémentaires"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5d171cc0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# a) Donnez la valeur 5 à une variable nommée nombre1.\n",
    "nombre1 = 5\n",
    "\n",
    "# b) Multipliez la variable nombre1 par 2. Vous stockerez le résultat dans cette même variable.\n",
    "nombre1 *= 2\n",
    "\n",
    "# c) Affichez le résultat. Vous devez obtenir 10.\n",
    "print(nombre1)\n",
    "\n",
    "# d) Stockez la valeur de 3 dans une variable nombre2.\n",
    "nombre2 = 3\n",
    "\n",
    "# e) A partir des variables nombre1 et nombre2, effectuez les opérations suivantes que vous stockerez dans la variable resultat :\n",
    "\n",
    "# i. Utilisez / pour effectuer la division réelle. Affichez le résultat. Quel est le type de la variable ?\n",
    "resultat = nombre1 / nombre2\n",
    "print(resultat)\n",
    "print(type(resultat))\n",
    "\n",
    "# ii. Utilisez // pour effectuer la division entière. Affichez le résultat. Quel est le type de la variable ?\n",
    "resultat = nombre1 // nombre2\n",
    "print(resultat)\n",
    "print(type(resultat))\n",
    "\n",
    "# iii. Utilisez % pour calculer le modulo (le reste) de la division. Affichez le résultat.\n",
    "resultat = nombre1 % nombre2\n",
    "print(resultat)\n",
    "\n",
    "# iv. Utilisez ** pour calculer nombre1 à la puissance nombre2. Affichez le résultat.\n",
    "resultat = nombre1 ** nombre2\n",
    "print(resultat)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5bdbfd3b",
   "metadata": {},
   "source": [
    "## III. Saisie de valeur par un utilisateur"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac5baec9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# a) Demandez à l’utilisateur de saisir une chaîne de caractères (str) en posant la question suivante :\n",
    "# « Quel jour sommes-nous aujourd’hui ? ». Vous stockerez le résultat dans une variable nommée jour. Affichez le résultat.\n",
    "jour = input(\"Quel jour sommes-nous aujourd’hui ? \")\n",
    "print(jour)\n",
    "\n",
    "# b) Demandez à un utilisateur de saisir un nombre de type entier (int) en lui posant la question suivante :\n",
    "# « Quel numéro de jour sommes-nous aujourd’hui ? ». Vous stockerez le résultat dans une variable nommée numero_jour. Affichez le résultat.\n",
    "numero_jour = int(input(\"Quel numéro de jour sommes-nous aujourd’hui ? \"))\n",
    "print(numero_jour)\n",
    "\n",
    "# c) Demandez à un utilisateur de saisir un nombre de type décimal (float) avec la question suivante\n",
    "# « Quelle est la température aujourd’hui ? ». Vous donnerez le résultat au 1/10ème près ».\n",
    "# Vous stockerez le résultat dans une variable nommée temperature. Affichez le résultat.\n",
    "temperature = float(input(\"Quelle est la température aujourd’hui ? \"))\n",
    "temperature = round(temperature, 1)\n",
    "print(temperature)\n",
    "\n",
    "# d) Pour finir, affichez une seule phrase qui donne le jour, le numero_jour et la temperature.\n",
    "print(f\"Aujourd'hui nous sommes le {jour}, c'est le {numero_jour}ème jour du mois et la température est de {temperature}°C.\")"
   ]
  }
 ],
 "metadata": {},
 "nbformat": 4,
 "nbformat_minor": 5
}
