<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.123.2">
    <meta name="generator" content="Relearn 5.9.4">
    <meta name="description" content="">
    <title>Couche réseau :: 420-SN1-A24</title>
    <link href="/cours/couche-r%C3%A9seau/index.xml" rel="alternate" type="application/rss+xml" title="Couche réseau :: 420-SN1-A24">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1717614284" rel="stylesheet">
    <link href="/css/nucleus.css?1717614284" rel="stylesheet">
    <link href="/css/fonts.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1717614284" rel="stylesheet">
    <link href="/css/theme-zen-dark.css?1717614284" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1717614284" rel="stylesheet">
    <link href="/css/variant.css?1717614284" rel="stylesheet">
    <link href="/css/print.css?1717614284" rel="stylesheet" media="print">
    <script src="/js/url.js?1717614284"></script>
    <script src="/js/variant.js?1717614284"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='http:\/\/localhost:1313/';
      window.variants && variants.init( [ 'zen-dark' ] );
    </script>
    <script src="/js/jquery.min.js?1717614284" defer></script>
  </head>
  <body class="mobile-support html" data-url="/cours/couche-r%C3%A9seau/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div class="navigation">
            <a class="nav nav-next" href="/cours/configuration-de-base-du-routeur/index.html" title="Configuration de base du routeur (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev" href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/index.html" title="Couche physique et liaison de données (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-SN1-A24</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/cours/index.html"><span itemprop="name">Cours</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Couche réseau</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper" dir="ltr">
<nav id="TableOfContents">
  <ul>
    <li><a href="#notions-darithmétique-binaire-pour-le-réseau">Notions d&rsquo;arithmétique binaire pour le réseau</a></li>
    <li><a href="#parties-réseau-et-hôte-de-ladresse-ip">Parties réseau et hôte de l&rsquo;adresse IP</a></li>
    <li><a href="#masque-de-sous-réseau">Masque de sous-réseau</a></li>
    <li><a href="#modes-de-diffusions">Modes de diffusions</a>
      <ul>
        <li><a href="#monodiffusion">Monodiffusion</a></li>
        <li><a href="#diffusion">Diffusion</a></li>
        <li><a href="#multidifusion">Multidifusion</a></li>
      </ul>
    </li>
    <li><a href="#adresses-publiques-et-privées">Adresses publiques et privées</a></li>
    <li><a href="#adresses-speciales">Adresses speciales</a></li>
  </ul>

  <ul>
    <li><a href="#routage-statique">Routage statique</a></li>
    <li><a href="#routage-dynamique">Routage dynamique</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1 id="couche-r%C3%A9seau">Couche réseau</h1>

<p>
<a href="/cours/couche-r%C3%A9seau/ModelOSI-couche3.png" data-featherlight="image">
<img src="/cours/couche-r%C3%A9seau/ModelOSI-couche3.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h1 id="structure-dune-adresse-ipv4">Structure d&rsquo;une adresse IPv4</h1>
<ul>
<li><strong>Hôtes</strong>, <strong>serveurs</strong> et <strong>équipements</strong> réseau utilisent des adresses IP pour s&rsquo;identifier mutuellement.</li>
<li>Chaque adresse est une chaîne de <strong>32 bits</strong> divisée en <strong>quatre parties appelées octets</strong> séparés par des points.</li>
<li>Chaque octet contient 8 bits (ou 1 byte) séparés par un point.</li>
</ul>
<h2 id="notions-darithmétique-binaire-pour-le-réseau">Notions d&rsquo;arithmétique binaire pour le réseau</h2>
<ul>
<li>Le <strong>format binaire</strong> est un système de numération utilisant les chiffres <strong>0</strong> et <strong>1</strong> qui sont appelés des bits.</li>
<li>Système <strong>numérique décimale</strong> composé de chiffres <strong>0</strong> à <strong>9</strong>.</li>
</ul>
<p>
<a href="/cours/couche-r%C3%A9seau/AdresseIP-binaire.png" data-featherlight="image">
<img src="/cours/couche-r%C3%A9seau/AdresseIP-binaire.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h2 id="parties-réseau-et-hôte-de-ladresse-ip">Parties réseau et hôte de l&rsquo;adresse IP</h2>
<ul>
<li>L’adresse IP est composé d&rsquo;une partie <strong>réseau</strong> et d&rsquo;une partie <strong>hôte</strong>.</li>
<li>Cette séparation est réalisée par le masque de sous-réseau.</li>
</ul>
<p>
<a href="/cours/couche-r%C3%A9seau/AdresseIP-reseau-hote.png" data-featherlight="image">
<img src="/cours/couche-r%C3%A9seau/AdresseIP-reseau-hote.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h2 id="masque-de-sous-réseau">Masque de sous-réseau</h2>
<ul>
<li>Les masques de sous-réseau sont des suites de 1 consécutif.</li>
<li>Ce qui permet l&rsquo;écriture avec la longueur de préfixe</li>
</ul>
<p>
<a href="/cours/couche-r%C3%A9seau/masque-sous-reseau.png" data-featherlight="image">
<img src="/cours/couche-r%C3%A9seau/masque-sous-reseau.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<ul>
<li>C&rsquo;est grâce au masque de sous-réseau qu&rsquo;un hôte peut déterminer si la destination est sur le même réseau que lui.</li>
<li>Pour déterminer l&rsquo;adresse du réseau, on effectue une opération logique AND (&amp;)</li>
</ul>
<p>
<a href="/cours/couche-r%C3%A9seau/Exemple-sous-reseaux.png" data-featherlight="image">
<img src="/cours/couche-r%C3%A9seau/Exemple-sous-reseaux.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h2 id="modes-de-diffusions">Modes de diffusions</h2>
<h3 id="monodiffusion">Monodiffusion</h3>
<p>
<a href="/cours/couche-r%C3%A9seau/Monodiffusion.png" data-featherlight="image">
<img src="/cours/couche-r%C3%A9seau/Monodiffusion.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h3 id="diffusion">Diffusion</h3>
<p>
<a href="/cours/couche-r%C3%A9seau/Diffusion.png" data-featherlight="image">
<img src="/cours/couche-r%C3%A9seau/Diffusion.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h3 id="multidifusion">Multidifusion</h3>
<p>
<a href="/cours/couche-r%C3%A9seau/Multidiffusion.png" data-featherlight="image">
<img src="/cours/couche-r%C3%A9seau/Multidiffusion.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>En multidiffusion (multicast), le protocole IP utilise les adresses de 224.0.0.0 à 239.255.255.255, les 28 bits les moins significatifs constituent l&rsquo;adresse du groupe.</p>
<p>Lorsqu&rsquo;un poste veut envoyer un paquet à un groupe multicast, il envoie ce paquet à l&rsquo;adresse IP identifiant ce groupe (par exemple : 224.1.2.3). La réception est réalisée par un routeur abonné au groupe et le paquet est alors dupliqué et renvoyé grâce à une trame de niveau 2 multicast.</p>
<h2 id="adresses-publiques-et-privées">Adresses publiques et privées</h2>
<table>
<thead>
<tr>
<th>Adresse réseau et préfixe</th>
<th>Gamme d&rsquo;adresses privée RFC 1918</th>
</tr>
</thead>
<tbody>
<tr>
<td>10.0.0.0/8</td>
<td>10.0.0.0 - 10.255.255.255</td>
</tr>
<tr>
<td>172.16.0.0/12<!-- raw HTML omitted --></td>
<td>172.16.0.0 - 172.31.255.255<!-- raw HTML omitted --></td>
</tr>
<tr>
<td>192.168.0.0/16</td>
<td>192.168.0.0 - 192.168.255.255</td>
</tr>
</tbody>
</table>
<p>Les adresses IPv4 privées ne sont <strong>pas uniques</strong> et peuvent être utilisées par <strong>n&rsquo;importe quel réseau interne</strong>. Pour cette raison, elles ne sont pas <strong>routables globalement</strong></p>
<p>Pour router ces adresses vers internet, on utilise le processus de traduction d&rsquo;adresse réseau (<strong>NAT</strong>). Il convertit les adresses privées en adresse publique.</p>
<h2 id="adresses-speciales">Adresses speciales</h2>
<ul>
<li>Adresse de bouclage : <code>127.0.0.1/8</code> -&gt; utilisé pour vérifier la configuration TCP/IP</li>
<li>Adresse link-local : <code>169.254.0.0/16</code> -&gt; utilisé en cas d&rsquo;échec de la connexion avec un serveur DHCP</li>
</ul>
<h1 id="structure-dune-adresse-ipv6">Structure d&rsquo;une adresse IPv6</h1>
<ul>
<li>Espace d&rsquo;adressage sur 128 bits (32 bits pour IPv4)
<ul>
<li>340 282 366 920 938 463 463 374 607 431 768 211 456 -&gt; 340 milliards de milliards de milliards de milliards d&rsquo;adresses possibles.</li>
</ul>
</li>
<li>Le format privilégié pour noter une adresse IPv6 est <code>x:x:x:x:x:x:x:x</code> , où chaque <code>x</code> est constitué de quatre valeurs hexadécimales.
<ul>
<li>Exemple : <code>2001:0DB8:0000:1111:0000:0000:0000:0200</code></li>
</ul>
</li>
</ul>
<p>
<a href="/cours/couche-r%C3%A9seau/ecriture-adresses-IPv6.png" data-featherlight="image">
<img src="/cours/couche-r%C3%A9seau/ecriture-adresses-IPv6.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>Les adresses IPv6 utilisent aussi le concept de préfixe pour déterminer la partie réseau et la partie hôte. Généralement la longueur de préfixe recommandée est de 64 bits (<code>/64</code>).</p>
<p>Le processus de traduction d&rsquo;adresse (NAT) devient inutile face au grand nombre d&rsquo;adresses disponnibles.</p>
<h1 id="caractéristique-de-la-couche-réseau">Caractéristique de la couche réseau</h1>
<ol>
<li><strong>Adressage des terminaux</strong> - Les terminaux doivent être configurés avec une adresse IP unique pour l&rsquo;identification sur le réseau.</li>
<li><strong>Encapsulation</strong> - La couche réseau encapsule l&rsquo;unité de données de protocole (PDU) de la couche transport dans un paquet. Le processus d&rsquo;encapsulation ajoute des informations d&rsquo;en tête IP, telles que l&rsquo;adresse IP des hôtes source et de destination.</li>
<li><strong>Routage</strong> - La couche réseau fournit des services pour diriger les paquets vers un hôte de destination sur un autre réseau. Pour voyager vers d&rsquo;autres réseaux, le paquet doit être traité par un routeur . Le rôle du routeur est de sélectionner le meilleur chemin et de diriger les paquets vers l&rsquo;hôte de destination. Ce processus est appelé le routage.</li>
<li><strong>Décapsulation</strong> - Lorsque le paquet arrive à la couche réseau de l&rsquo;hôte de destination, l&rsquo;hôte vérifie l&rsquo;en tête IP du paquet . Si l&rsquo;adresse IP de destination dans l&rsquo;en tête correspond à l&rsquo;adresse IP de l&rsquo;hôte qui effectue la vérification, l&rsquo;en tête IP est supprimé du paquet. Une fois la décapsulation effectuée par la couche réseau, la PDU de couche 4 est transmise au service approprié au niveau de la couche transport.</li>
</ol>
<p>Exemple de protocoles de la couche réseau :</p>
<ul>
<li>IPv4 ou IPv6</li>
<li>ICMP</li>
<li>ARP</li>
</ul>
<h1 id="paquet-ipv4">Paquet IPv4</h1>
<p>
<a href="/cours/couche-r%C3%A9seau/enteteIPv4.png" data-featherlight="image">
<img src="/cours/couche-r%C3%A9seau/enteteIPv4.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<table>
<thead>
<tr>
<th>Fonction</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Version</td>
<td>Ce sera pour v4, par opposition à v6, un champ de 4 bits = 0100<!-- raw HTML omitted --></td>
</tr>
<tr>
<td>Services différenciés (DS)<!-- raw HTML omitted --></td>
<td>Anciennement appelé Type de service (TOS). Un champ de 8 bits utilisé pour déterminer la priorité de chaque paquet</td>
</tr>
<tr>
<td>Durée de vie (Time to Live, TTL)</td>
<td>TTL contient un champ de 8 bits qui est utilisé pour limiter le la durée de vie d’un paquet</td>
</tr>
<tr>
<td>Protocole</td>
<td>Champ de 8 bits qui détermine le type de protocole de niveau suivant : ICMP (1), TCP (6), UDP (17), etc. qui sera utilisé à la destination</td>
</tr>
<tr>
<td>Somme de contrôle d&rsquo;en tête</td>
<td>Utiliser pour détecter la corruption dans l&rsquo;en-tête IPv4</td>
</tr>
<tr>
<td>Adresse IPv4 source</td>
<td>Adresse source 32 bits</td>
</tr>
<tr>
<td>Adresse IP de destination</td>
<td>Adresse de destination 32 bits</td>
</tr>
</tbody>
</table>
<h1 id="paquet-ipv6">Paquet IPv6</h1>
<p>L&rsquo;en-tête IPv6 est simplifiée par rapport à la v4, elle fait 40 octets.</p>
<p>
<a href="/cours/couche-r%C3%A9seau/enteteIPv6.png" data-featherlight="image">
<img src="/cours/couche-r%C3%A9seau/enteteIPv6.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<table>
<thead>
<tr>
<th>Fonction</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Version</td>
<td>Cesera pour v6, par opposition à v4, un champ de 4 bits = 0110</td>
</tr>
<tr>
<td>Classe de trafic</td>
<td>Utilisé pour la QoS : Équivalent au champ DiffServ (priorité)</td>
</tr>
<tr>
<td>Étiquetage de flux</td>
<td>Champ de 20 bits qui indique que tous les paquets portant la même étiquette de flux doivent être traités de la même manière par les routeurs.</td>
</tr>
<tr>
<td>Longueur des données utiles</td>
<td>Champ de 16 bits indique la longueur de la partie données (utiles) du paquet IPv6.</td>
</tr>
<tr>
<td>En-tête suivant</td>
<td>Protocole de niveau suivant : ICMP, TCP, UDP, etc.</td>
</tr>
<tr>
<td>Limite de nombre de tronçons</td>
<td>Champ de 8 bits qui remplace le champ de durée de vie (TTL) de l&rsquo;IPv4. Cette valeur décroît de 1 à chaque fois qu&rsquo;elle passe par un routeur. Lorsqu&rsquo;elle atteint zéro, le paquet est rejeté.</td>
</tr>
<tr>
<td>Adresse IP source</td>
<td>Adresse source 128 bits</td>
</tr>
<tr>
<td>Adresse IP de destination</td>
<td>Adresse de destination 128 bits</td>
</tr>
</tbody>
</table>
<h1 id="méthode-de-routage-des-hôtes">Méthode de routage des hôtes</h1>
<p>Un hôte peut envoyer un paquet à :</p>
<ul>
<li>Lui-même : 127.0.0.1 (IPv4), ::1 (IPv6)</li>
<li>Hôtes locaux : la destination se trouve sur le même réseau local. Le commutateur (switch) est utilisé pour se connecter à l&rsquo;hôte local.</li>
<li>Hôtes distants : la destination ne se trouve pas sur le même réseau local. Dans ce cas, on utilise la passerelle par défaut du réseau local.</li>
</ul>
<p>C&rsquo;est le périphérique source qui détermine si la destination est locale ou distante. Avec IPv4 cette détermination se fait avec le masque de sous-réseau.</p>
<p>Si un périphérique n&rsquo;a pas de passerelle par défaut, son traffic ne peu pas quitter le réseau local. Autrement la table de routage du périphérique est configurée avec une route par défaut vers la passerelle.</p>
<p>La passerelle par défaut doit avoir une adresse IP dans le réseau local, et une autre vers internet.</p>
<h1 id="méthode-de-routage-des-routeurs">Méthode de routage des routeurs</h1>
<p>
<a href="/cours/couche-r%C3%A9seau/routage-routeur.png" data-featherlight="image">
<img src="/cours/couche-r%C3%A9seau/routage-routeur.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>Les routeurs disposent, eux aussi, d&rsquo;une table de routage. Cette table à 3 types d&rsquo;entrées :</p>
<ol>
<li><strong>Réseaux directement connectés</strong> - Ces entrées (routes) sont automatiquement ajoutées par le routeur, lorsqu&rsquo;une interface est configurée avec une adresse IP et qu&rsquo;elle est activée.</li>
<li><strong>Routes distantes</strong> - Ce sont les routes que le routeur n&rsquo;a pas de connexion directe et peuvent être appris :
<ul>
<li>Manuellement - en ajoutant une route statique.</li>
<li>Dynamiquement - en utilisant un protocole de routage pour que les routeurs partagent leurs informations entre eux.</li>
</ul>
</li>
<li><strong>Route par défaut</strong> - Comme un hôte, la plupart des routeurs comprennent également une entrée de route par défaut, une passerelle de dernier recours.</li>
</ol>
<h2 id="routage-statique">Routage statique</h2>
<p>
<a href="/cours/couche-r%C3%A9seau/routageStatique.png" data-featherlight="image">
<img src="/cours/couche-r%C3%A9seau/routageStatique.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h2 id="routage-dynamique">Routage dynamique</h2>
<p>Protocoles pour le routage dynamique : OSPF et EIGRP</p>
<p>
<a href="/cours/couche-r%C3%A9seau/routagedynamique.png" data-featherlight="image">
<img src="/cours/couche-r%C3%A9seau/routagedynamique.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<img src="/images/network.jpg">

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.min.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1717614284" defer></script>
        <script src="/js/search.js?1717614284" defer></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/base-de-connaissances/index.html" class="dd-item"><a href="/base-de-connaissances/index.html">Base De Connaissances</a><ul id="subsections-20178e3fa8e2375eb4b5dcaa5e4bb059">
          <li data-nav-id="/base-de-connaissances/enregistrement-vmware/index.html" class="dd-item"><a href="/base-de-connaissances/enregistrement-vmware/index.html">Enregistrement VMWare</a></li>
          <li data-nav-id="/base-de-connaissances/gestion-du-stockage-des-vm-avec-vmware/index.html" class="dd-item"><a href="/base-de-connaissances/gestion-du-stockage-des-vm-avec-vmware/index.html">Gestion du stockage des VM avec VMWare</a></li>
          <li data-nav-id="/base-de-connaissances/gestion-espace-disque-windows/index.html" class="dd-item"><a href="/base-de-connaissances/gestion-espace-disque-windows/index.html">Gestion espace disque windows</a></li>
          <li data-nav-id="/base-de-connaissances/importation-vmware---virtualbox/index.html" class="dd-item"><a href="/base-de-connaissances/importation-vmware---virtualbox/index.html">Importation VMware - Virtualbox</a></li></ul></li>
          <li data-nav-id="/cours/index.html" class="dd-item parent"><a href="/cours/index.html">Cours</a><ul id="subsections-2a099ab54b3d651b0702b70cc20b5850">
          <li data-nav-id="/cours/couche-physique-et-liaison-de-donn%C3%A9es/index.html" class="dd-item"><a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/index.html">Couche physique et liaison de données</a></li>
          <li data-nav-id="/cours/couche-r%C3%A9seau/index.html" class="dd-item active"><a href="/cours/couche-r%C3%A9seau/index.html">Couche réseau</a></li>
          <li data-nav-id="/cours/configuration-de-base-du-routeur/index.html" class="dd-item"><a href="/cours/configuration-de-base-du-routeur/index.html">Configuration de base du routeur</a></li>
          <li data-nav-id="/cours/couche-transport/index.html" class="dd-item"><a href="/cours/couche-transport/index.html">Couche Transport</a></li>
          <li data-nav-id="/cours/couche-application/index.html" class="dd-item"><a href="/cours/couche-application/index.html">Couche application</a></li></ul></li>
        </ul>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option lang="en" id="en" value="/cours/couche-r%C3%A9seau/index.html" selected></option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="zen-dark" value="zen-dark" selected>Zen Dark</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1717614284" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1717614284" defer></script>
    <script src="/js/featherlight.min.js?1717614284" defer></script>
    <script src="/js/theme.js?1717614284" defer></script>
  </body>
</html>
