<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.123.2">
    <meta name="generator" content="Relearn 5.9.4">
    <meta name="description" content="">
    <title>Couche Transport :: 420-SN1-A24</title>
    <link href="/cours/couche-transport/index.xml" rel="alternate" type="application/rss+xml" title="Couche Transport :: 420-SN1-A24">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1717614284" rel="stylesheet">
    <link href="/css/nucleus.css?1717614284" rel="stylesheet">
    <link href="/css/fonts.css?1717614284" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1717614284" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1717614284" rel="stylesheet">
    <link href="/css/theme-zen-dark.css?1717614284" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1717614284" rel="stylesheet">
    <link href="/css/variant.css?1717614284" rel="stylesheet">
    <link href="/css/print.css?1717614284" rel="stylesheet" media="print">
    <script src="/js/url.js?1717614284"></script>
    <script src="/js/variant.js?1717614284"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='http:\/\/localhost:1313/';
      window.variants && variants.init( [ 'zen-dark' ] );
    </script>
    <script src="/js/jquery.min.js?1717614284" defer></script>
  </head>
  <body class="mobile-support html" data-url="/cours/couche-transport/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div class="navigation">
            <a class="nav nav-next" href="/cours/couche-application/index.html" title="Couche application (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev" href="/cours/configuration-de-base-du-routeur/index.html" title="Configuration de base du routeur (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-SN1-A24</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/cours/index.html"><span itemprop="name">Cours</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Couche Transport</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper" dir="ltr">
<nav id="TableOfContents">
  <ul>
    <li><a href="#en-tête-tcp">En-tête TCP</a></li>
    <li><a href="#applications-utilisant-le-protocole-tcp">Applications utilisant le protocole TCP</a></li>
  </ul>

  <ul>
    <li><a href="#en-tête-udp">En-tête UDP</a></li>
    <li><a href="#applications-utilisant-le-protocole-tcp-1">Applications utilisant le protocole TCP</a></li>
  </ul>

  <ul>
    <li><a href="#attributions-des-numéros-de-port">Attributions des numéros de port</a></li>
    <li><a href="#vérification-des-ports-ouvert-sur-un-hôte">Vérification des ports ouvert sur un hôte</a></li>
  </ul>

  <ul>
    <li><a href="#connexion-tcp---handshake">Connexion TCP - Handshake</a>
      <ul>
        <li><a href="#début-de-session">Début de session</a></li>
        <li><a href="#fin-de-session">Fin de session</a></li>
        <li><a href="#bits-de-contrôle">Bits de contrôle</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1 id="couche-transport">Couche Transport</h1>

<p>
<a href="/cours/couche-transport/Couche-transport.png" data-featherlight="image">
<img src="/cours/couche-transport/Couche-transport.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h1 id="rappel-encapsulation---désencapsulation---routage">Rappel encapsulation - désencapsulation - routage</h1>
<p>
<a href="/cours/couche-transport/encaps-decaps.webp" data-featherlight="image">
<img src="/cours/couche-transport/encaps-decaps.webp" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h1 id="transport-des-données">Transport des données</h1>
<p>La couche de transport sert à la communication entre les applications exécutées sur les différents hôtes.</p>
<p>Elle comprend 2 protocoles :</p>
<ul>
<li><strong>TCP</strong> - Transmission Control Protocol</li>
<li><strong>UDP</strong> - User Datagram Protocol</li>
</ul>
<p>
<a href="/cours/couche-transport/transport-multiple-apps.png" data-featherlight="image">
<img src="/cours/couche-transport/transport-multiple-apps.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>Cette couche s&rsquo;occupe de s&rsquo;assurer de la cohérence de toutes les communications pouvant avoir lieu en même temps sur une seule machine. Elle identifie et segmente chacune de ces communications. Elle s&rsquo;assure également de la fiabilité et du contrôle de flux de la communication.</p>
<p>Dans le cas TCP :</p>
<ul>
<li>Numérotation des segments</li>
<li>Accuser de réception</li>
<li>Retransmission des paquets si nécessaire</li>
<li>Contrôle des taux de transmission</li>
</ul>
<p>Dans le cas UDP :</p>
<ul>
<li>Fourni les fonctions de base</li>
<li>Pas de connexion entre les hôtes</li>
<li>Meilleur effort -&gt; les informations peuvent être perdues</li>
</ul>
<p>
<a href="/cours/couche-transport/TCPvsUDP.png" data-featherlight="image">
<img src="/cours/couche-transport/TCPvsUDP.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h1 id="protocole-tcp">Protocole TCP</h1>
<p>Le protocole TCP est un protocole de connexion, il ´établie une session. Cela permet entre autres :</p>
<ul>
<li>Garantit de livraison des messages</li>
<li>Garde l&rsquo;ordre des messages</li>
<li>Contrôle le flux</li>
</ul>
<h2 id="en-tête-tcp">En-tête TCP</h2>
<p>
<a href="/cours/couche-transport/entete-TCP.png" data-featherlight="image">
<img src="/cours/couche-transport/entete-TCP.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<table>
<thead>
<tr>
<th>Champ d&rsquo;en-tête TCP</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Port source</strong></td>
<td>Champ 16 bits utilisé pour identifier l&rsquo;application source par le numéro de port.</td>
</tr>
<tr>
<td><strong>Port de destination</strong></td>
<td>Champ de 16 bits utilisé pour identifier l&rsquo;application de destination par le numéro de port.</td>
</tr>
<tr>
<td><strong>Numéro de séquence</strong></td>
<td>Champ 32 bits utilisé à des fins de réassemblage de données.</td>
</tr>
<tr>
<td><strong>Numéro d’accusé de réception</strong></td>
<td>Champ 32 bits est utilisé pour indiquer que les données ont été reçues et l&rsquo;octet suivant est prévu de la source.</td>
</tr>
<tr>
<td><strong>Longueur d’en-tête</strong></td>
<td>Champ 4 bits connu sous le nom de « offset de données » qui indique la longueur de l&rsquo;en-tête du segment TCP.</td>
</tr>
<tr>
<td><strong>Réservé</strong></td>
<td>Un champ de 6 bits qui est réservé pour une utilisation future.</td>
</tr>
<tr>
<td><strong>Bits de contrôle</strong></td>
<td>Un champ de 6 bit utilisé comprennent des codes de bits qui indiquent l&rsquo;objectif et la fonction du segment TCP.</td>
</tr>
<tr>
<td><strong>Taille de fenêtre</strong></td>
<td>Champ 16 bits utilisé pour indiquer le nombre d&rsquo;octets qui peut être acceptés.</td>
</tr>
<tr>
<td><strong>Somme de contrôle</strong></td>
<td>Un champ de 16 bits utilisé pour la vérification des erreurs de l&rsquo;en-tête du segment et des données.</td>
</tr>
<tr>
<td><strong>Urgent</strong></td>
<td>Champ 16 bits utilisé pour indiquer si les données contenues sont urgentes.</td>
</tr>
</tbody>
</table>
<h2 id="applications-utilisant-le-protocole-tcp">Applications utilisant le protocole TCP</h2>
<p>
<a href="/cours/couche-transport/tcp-application-ip.png" data-featherlight="image">
<img src="/cours/couche-transport/tcp-application-ip.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h1 id="protocole-udp">Protocole UDP</h1>
<p>Le protocole UDP n&rsquo;établie pas de session.</p>
<ul>
<li>Les segments perdus ne sont pas renvoyés.</li>
<li>L&rsquo;ordre des messages est celui de la réception.</li>
<li>Il n&rsquo;y a pas de contrôle de flux.</li>
</ul>
<h2 id="en-tête-udp">En-tête UDP</h2>
<p>Elles sont beaucoup plus simple que les TCP</p>
<p>
<a href="/cours/couche-transport/entete-UDP.png" data-featherlight="image">
<img src="/cours/couche-transport/entete-UDP.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<table>
<thead>
<tr>
<th>Champ d&rsquo;en-tête UDP</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Port source</strong></td>
<td>Champ 16 bits utilisé pour identifier l&rsquo;application source par le numéro de port.</td>
</tr>
<tr>
<td><strong>Port de destination</strong></td>
<td>Champ de 16 bits utilisé pour identifier l&rsquo;application de destination par le numéro de port.</td>
</tr>
<tr>
<td><strong>Longueur</strong></td>
<td>Champ 16 bits indiquant la longueur de l&rsquo;en-tête de datagramme UDP.</td>
</tr>
<tr>
<td><strong>Somme de contrôle</strong></td>
<td>Champ 16 bits utilisé pour la vérification des erreurs de l&rsquo;en<!-- raw HTML omitted -->tête et des données du datagramme.</td>
</tr>
</tbody>
</table>
<h2 id="applications-utilisant-le-protocole-tcp-1">Applications utilisant le protocole TCP</h2>
<p>
<a href="/cours/couche-transport/UPD-application-IP.png" data-featherlight="image">
<img src="/cours/couche-transport/UPD-application-IP.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h1 id="numéros-de-port-tcp-et-udp">Numéros de port (TCP et UDP)</h1>
<p>La gestion de plusieurs communications en simultané sur une même machine est possible grâce aux ports.</p>
<p>Comme les adresses MAC et IP, il y a un port source et un port de destination. Le premier sur la machine locale, le second sur la machine distante, souvent un serveur.</p>
<h2 id="attributions-des-numéros-de-port">Attributions des numéros de port</h2>
<p>L&rsquo;attribution des ports est gérée par l&rsquo;IANA (InternetAssigned Numbers Authority). Les <strong>ports</strong> sont codés sur <strong>16 bits</strong>, ils varient donc de 0 à 65 535.</p>
<p>Les ports de destinations sont généralement définis statiquement en fonction de l&rsquo;application, alors que les ports sources sont générés dynamiquement par l&rsquo;hôte créant la requête.</p>
<table>
<thead>
<tr>
<th>Groupe de ports</th>
<th>Gamme de numéros</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ports réservés</td>
<td>de 0 à 1023</td>
<td>- Ces numéros de port sont réservés aux services et aux applications courants ou populaires tels que les navigateurs web, les clients de messagerie électronique et les clients d&rsquo;accès à distance.</td>
</tr>
<tr>
<td>Ports inscrits</td>
<td>de 1024 à 49151</td>
<td>- Ces numéros de port sont affectés par l&rsquo;IANA à une entité demandeuse pour être utilisés avec des processus ou des applications spécifiques<!-- raw HTML omitted -->- Par exemple, Cisco a enregistré le port 1812 pour son processus d&rsquo;authentification du serveur RADIUS.</td>
</tr>
<tr>
<td>Ports privés et/ou dynamiques</td>
<td>de 49152 à 65535</td>
<td>- Ces ports sont également connus sous le nom de<!-- raw HTML omitted -->ports éphémères<!-- raw HTML omitted -->- Le système d&rsquo;exploitation du client attribue généralement des numéros de port dynamique lorsqu&rsquo;une connexion à un service est lancée.<!-- raw HTML omitted -->- Le port dynamique est ensuite utilisé pour identifier l&rsquo;application cliente pendant la communication.</td>
</tr>
</tbody>
</table>
<p>
<a href="/cours/couche-transport/tableau-ports.png" data-featherlight="image">
<img src="/cours/couche-transport/tableau-ports.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h2 id="vérification-des-ports-ouvert-sur-un-hôte">Vérification des ports ouvert sur un hôte</h2>
<p>Sous windows, la commande <code>netstat</code> est utilisée pour lister les ports utilisés. Sur les ancienne distribution linux cette commande fonctionne aussi, mais elle a été remplacé par la commande <code>ss</code> (Socket Statistics).</p>
<p>
<a href="/cours/couche-transport/netstat.png" data-featherlight="image">
<img src="/cours/couche-transport/netstat.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<p>
<a href="/cours/couche-transport/linux-ss.png" data-featherlight="image">
<img src="/cours/couche-transport/linux-ss.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h1 id="processus-de-communication-tcp">Processus de communication TCP</h1>
<p>Chaque processus de demande s&rsquo;exécutant sur un serveur est configuré pour utiliser un numéro de port.</p>
<ul>
<li><strong>Deux services ne peuvent pas être affectés au même numéro de port</strong> d&rsquo;un serveur au sein des mêmes services de la couche transport.</li>
<li>Une application de <strong>serveur active</strong> affectée à un <strong>port</strong> spécifique est considérée comme étant ouverte, ce qui signifie que la couche transport accepte et traite les segments adressés à ce port.</li>
<li><strong>Toute demande entrante</strong> d&rsquo;un client qui est adressé à l&rsquo;interface de connexion correcte <strong>est acceptée</strong> et les données sont transmises à l&rsquo;application de serveur.</li>
<li>De nombreux ports peuvent être ouverts simultanément sur un serveur, chacun étant destiné à une application de serveur active.</li>
</ul>
<p>
<a href="/cours/couche-transport/multiple-ports.png" data-featherlight="image">
<img src="/cours/couche-transport/multiple-ports.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h2 id="connexion-tcp---handshake">Connexion TCP - Handshake</h2>
<p>TCP est un protocole <strong>full duplex</strong>, où chaque connexion représente deux sessions de communication à sens unique. Pour établir la connexion, l&rsquo;hôte effectue une connexion en trois étapes :</p>
<ol>
<li>Elle vérifie que le <strong>périphérique de destination</strong> est bien <strong>présent</strong> sur le réseau.</li>
<li>Elle s&rsquo;assure que le <strong>périphérique de destination</strong> à un <strong>service actif</strong> et qu&rsquo;il accepte les requêtes sur le numéro de port de destination que le client qui démarre la session a l&rsquo;intention d&rsquo;utiliser.</li>
<li>Elle informe le <strong>périphérique de destination</strong> que le client source souhaite <strong>établir une session</strong> de communication sur ce numéro de port.</li>
</ol>
<h3 id="début-de-session">Début de session</h3>
<p>L&rsquo;établissement d&rsquo;une session se fait en 3  étapes :</p>
<p>
<a href="/cours/couche-transport/TCP-handshake.png" data-featherlight="image">
<img src="/cours/couche-transport/TCP-handshake.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h3 id="fin-de-session">Fin de session</h3>
<p>La cloture d&rsquo;une session se fait en 4  étapes :</p>
<p>
<a href="/cours/couche-transport/TCP-fin-session.png" data-featherlight="image">
<img src="/cours/couche-transport/TCP-fin-session.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<h3 id="bits-de-contrôle">Bits de contrôle</h3>
<p>Tous ces handshakes sont fait en utilisant les 6 bits de contrôles de l&rsquo;en-tête TCP :

<a href="/cours/couche-transport/TCP-bit-control.png" data-featherlight="image">
<img src="/cours/couche-transport/TCP-bit-control.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>
<ul>
<li><strong>SYN</strong> - Synchroniser les numéros de séquence utilisés dans l&rsquo;établissement de connexion.</li>
<li><strong>ACK</strong> - Indicateur d&rsquo;accusé de réception utilisé dans l&rsquo;établissement de la connexion et la fin de la session.</li>
<li><strong>PSH</strong> - Fonction push (Push function).</li>
<li><strong>FIN</strong> - Utiliser dans la fin de session.</li>
<li><strong>RST</strong> - Réinitialisation de la connexion en cas d&rsquo;erreur ou de dépassement de délai.</li>
<li><strong>URG</strong> - Champ de pointeur urgent significatif.</li>
</ul>
<h1 id="processus-de-communication-udp">Processus de communication UDP</h1>
<ul>
<li>Le protocole <strong>UDP</strong> n&rsquo;établit <strong>pas de connexion</strong>.</li>
<li>Le protocole <strong>UDP</strong> fournit un transport de données à <strong>faible surcharge</strong> car il utilise de petits en têtes de datagrammes et n&rsquo;offre pas de gestion du trafic réseau.</li>
</ul>
<p>
<a href="/cours/couche-transport/UDP-datagrammes.png" data-featherlight="image">
<img src="/cours/couche-transport/UDP-datagrammes.png" alt="" style="height: auto; width: auto;" loading="lazy">
</a></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<img src="/images/network.jpg">

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.min.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1717614284" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1717614284" defer></script>
        <script src="/js/search.js?1717614284" defer></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/base-de-connaissances/index.html" class="dd-item"><a href="/base-de-connaissances/index.html">Base De Connaissances</a><ul id="subsections-20178e3fa8e2375eb4b5dcaa5e4bb059">
          <li data-nav-id="/base-de-connaissances/enregistrement-vmware/index.html" class="dd-item"><a href="/base-de-connaissances/enregistrement-vmware/index.html">Enregistrement VMWare</a></li>
          <li data-nav-id="/base-de-connaissances/gestion-du-stockage-des-vm-avec-vmware/index.html" class="dd-item"><a href="/base-de-connaissances/gestion-du-stockage-des-vm-avec-vmware/index.html">Gestion du stockage des VM avec VMWare</a></li>
          <li data-nav-id="/base-de-connaissances/gestion-espace-disque-windows/index.html" class="dd-item"><a href="/base-de-connaissances/gestion-espace-disque-windows/index.html">Gestion espace disque windows</a></li>
          <li data-nav-id="/base-de-connaissances/importation-vmware---virtualbox/index.html" class="dd-item"><a href="/base-de-connaissances/importation-vmware---virtualbox/index.html">Importation VMware - Virtualbox</a></li></ul></li>
          <li data-nav-id="/cours/index.html" class="dd-item parent"><a href="/cours/index.html">Cours</a><ul id="subsections-2a099ab54b3d651b0702b70cc20b5850">
          <li data-nav-id="/cours/couche-physique-et-liaison-de-donn%C3%A9es/index.html" class="dd-item"><a href="/cours/couche-physique-et-liaison-de-donn%C3%A9es/index.html">Couche physique et liaison de données</a></li>
          <li data-nav-id="/cours/couche-r%C3%A9seau/index.html" class="dd-item"><a href="/cours/couche-r%C3%A9seau/index.html">Couche réseau</a></li>
          <li data-nav-id="/cours/configuration-de-base-du-routeur/index.html" class="dd-item"><a href="/cours/configuration-de-base-du-routeur/index.html">Configuration de base du routeur</a></li>
          <li data-nav-id="/cours/couche-transport/index.html" class="dd-item active"><a href="/cours/couche-transport/index.html">Couche Transport</a></li>
          <li data-nav-id="/cours/couche-application/index.html" class="dd-item"><a href="/cours/couche-application/index.html">Couche application</a></li></ul></li>
        </ul>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option lang="en" id="en" value="/cours/couche-transport/index.html" selected></option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="zen-dark" value="zen-dark" selected>Zen Dark</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1717614284" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1717614284" defer></script>
    <script src="/js/featherlight.min.js?1717614284" defer></script>
    <script src="/js/theme.js?1717614284" defer></script>
  </body>
</html>
